# PenguinMonitor

./: .gitignore  AndroidManifest.xml  Backend.cs  BluePenguinMonitoring.csproj  BluePenguinMonitoring.sln  BluetoothManager.cs  CLAUDE.md  Implementation_Plan.md  MainActivity.cs  PenguinMonitor.csproj  PenguinMonitor.sln  Proposed_DB_Schema.md  README.md  publish.bat  todo.txt
.claude/: settings.local.json
Models/: AppDataState.cs  AppSettings.cs  BirdCsvRowData.cs  BoxData.cs  BoxPredictedDates.cs  BoxRemoteData.cs  BoxStatusRemoteData.cs  BoxTag.cs  MonitorDetails.cs  PenguinData.cs  ScanRecord.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/values/: strings.xml
ServerApi/: boxtags.php  config.php
Services/: BoxTagApiService.cs  BoxTagService.cs  CsvDataService.cs  DataStorageService.cs
UI/Factories/: UIFactory.cs
UI/Gestures/: SwipeGestureDetector.cs
UI/Utils/: ViewInsetsListener.cs
