<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="secrets.props" Condition="Exists('secrets.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>21</TargetPlatformMinVersion>
	<NoWarn>$(NoWarn);CA1422</NoWarn>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.BluePenguinMonitoring</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <TrimMode>full</TrimMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType> <!---->
	<Platforms>ARM64</Platforms>
    
	<!-- Signing Deets-->
	<AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)my-release-key.keystore</AndroidSigningKeyStore>
	<AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
	<AndroidSigningStorePass>$(KeystorePassword)</AndroidSigningStorePass>
	<AndroidSigningKeyPass>$(SigningKeyPassword)</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="my-release-key.keystore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>