<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="secrets.props" Condition="Exists('secrets.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>21</TargetPlatformMinVersion>
	<NoWarn>$(NoWarn);CA1422</NoWarn>
	  <Platforms>ARM64;x64;AnyCPU</Platforms>
	  
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <ApplicationId>PenguinMonitor</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- BoxTags API defaults (can be overridden in secrets.props) -->
    <BoxTagsApiUrl Condition="'$(BoxTagsApiUrl)' == ''"></BoxTagsApiUrl>
    <BoxTagsApiKey Condition="'$(BoxTagsApiKey)' == ''"></BoxTagsApiKey>

	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<PublishSingleFile>false</PublishSingleFile>
	<UseAppHost>false</UseAppHost>
	<TrimMode>full</TrimMode>
	<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    
	<!-- Signing Deets-->
	<AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)my-release-key.keystore</AndroidSigningKeyStore>
	<AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
	<AndroidSigningStorePass>$(KeystorePassword)</AndroidSigningStorePass>
	<AndroidSigningKeyPass>$(SigningKeyPassword)</AndroidSigningKeyPass>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk> <!-- Speeds up debug builds -->
		<AndroidAot>false</AndroidAot> <!-- Optional: skip AOT for debug -->
		<AndroidLinkMode>None</AndroidLinkMode> <!-- Optional: reduce linking in debug -->
	</PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="my-release-key.keystore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Generate Secrets.g.cs with API configuration -->
  <Target Name="GenerateSecrets" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_SecretsFile>$(IntermediateOutputPath)Secrets.g.cs</_SecretsFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(_SecretsFile)" Overwrite="true" Lines="
// Auto-generated - do not edit
namespace PenguinMonitor
{
    internal static class Secrets
    {
        public const string BoxTagsApiUrl = &quot;$(BoxTagsApiUrl)&quot;%3B
        public const string BoxTagsApiKey = &quot;$(BoxTagsApiKey)&quot;%3B
    }
}" />
    <ItemGroup>
      <Compile Include="$(_SecretsFile)" />
    </ItemGroup>
  </Target>
</Project>